{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"connectionstrings": {
  //  "SqlConnect": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RezervasyonDB;Integrated Security=True;"
  //}
}
